MONGO_URI=MONGO_URI
PORT=PORT
JWT_SECRET=JWT_KEY
NODE_ENV=development
GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
GOOGLE_MAPS_MAP_ID=GOOGLE_MAPS_MAP_ID
GMAIL_EMAIL_USER=GMAIL_EMAIL_USER
GMAIL_EMAIL_PASS=GMAIL_EMAIL_PASS